<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:id="@+id/hoved_constraint_tilsynActivity">

    <LinearLayout
        android:id="@+id/constraint_venstre_tilsyn"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tilsyn_informasjon_navn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="tilsyn_informasjon_navn"
            android:textColor="@color/textWhitePrimary"
            android:textSize="30dp" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="@color/colorCardBackground">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/tilsyn_informasjon_alt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/textWhitePrimary"
                        android:textSize="25dp" />

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/constraint_hoyre_tilsyn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraint_venstre_tilsyn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tilsyn_kravpunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="↓ Kravpunkt ↑"
            android:textColor="@color/textWhitePrimary"
            android:textSize="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kravpunkt_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>