<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/hoved_layout_tilsyn_margin"
    android:id="@+id/hoved_constraint_tilsynActivity">

    <LinearLayout
        android:id="@+id/constraint_venstre_tilsyn"
        android:layout_width="@dimen/tilsyn_informasjonsvindu_bredde_land"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/tilsyn_informasjonsvindu_margin_land"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tilsyn_informasjon_navn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="@color/textWhitePrimary"
            android:textSize="@dimen/tilsyn_overskrift_size_land" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="@dimen/tilsyn_scrollview_margin_land"
                android:background="@color/colorCardBackground">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/scrollview_padding_land">

                    <TextView
                        android:id="@+id/tilsyn_informasjon_alt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text=""
                        android:textColor="@color/textWhitePrimary"
                        android:textSize="@dimen/scrollview_tekst_size_land" />

                </RelativeLayout>

            </ScrollView>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/constraint_hoyre_tilsyn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/constraint_venstre_tilsyn"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tilsyn_kravpunkt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/kravpunkt_objektliste_overskrift_land"
            android:textColor="@color/textWhitePrimary"
            android:textSize="@dimen/kravpunkt_objektliste_overskrift_tekstsize" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/kravpunkt_recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/kravpunkt_recycleview_margin"
            android:orientation="horizontal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>