<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="@string/instillinger_favoritter_label"
        >
        <EditTextPreference
            app:key="@string/poststed_favoritt_instillinger"
            app:title="@string/instillinger_favoritt_postnr_label"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="@string/navn_favoritt_instillinger"
            app:title="@string/instillinger_favorittsted_label"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/instillinger_lagret_instillinger_label"
        >
        <ListPreference
            android:title="@string/instillinger_aarstall_filter_label"
            android:summary="%s"
            android:key="@string/aarstall_spinner_liste"
            android:defaultValue="0"
            android:entries="@array/aarstall_spinner"
            android:entryValues="@array/aarstall_spinner" />

    </PreferenceCategory>

</PreferenceScreen>
