<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        app:title="Favoritter"
        >
        <EditTextPreference
            app:key="postnr_favoritt"
            app:title="Favoritt post nummer"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="sted_favoritt"
            app:title="Favoritt sted"
            app:useSimpleSummaryProvider="true" />



    </PreferenceCategory>

    <PreferenceCategory
        app:title="Lagret instillinger"
        >
        <ListPreference
            android:title="Sett filter årstall"
            android:summary="%s"
            android:key="aarstall_list"
            android:defaultValue="0"
            android:entries="@array/aarstall_spinner"
            android:entryValues="@array/aarstall_spinner" />

    </PreferenceCategory>

</PreferenceScreen>
