<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryBackground"
    tools:context=".MainActivity"
    android:id="@+id/main_layout"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mainactivity_overskrift"
        android:textColor="@color/textWhitePrimary"
        android:textSize="@dimen/overskrift_size"
        android:layout_gravity="center"
        android:layout_margin="@dimen/overskrift_margin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/sokefelt_linear_margin"
       >

        <EditText
            android:id="@+id/sokefelt_navn"
            android:layout_width="@dimen/sokefelt_bredde"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/sokefelt_navn_hint"
            android:layout_margin="@dimen/sokefelt_margin"
            android:autofillHints="Navn" />
        <CheckBox
            android:id="@+id/navn_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checkbox_margintop"
            android:onClick="paaCheckBoxTrykk"
            android:buttonTint="@color/textWhitePrimary"
            />
        <EditText
            android:id="@+id/sokefelt_adresse"
            android:layout_width="@dimen/sokefelt_bredde"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/sokefelt_poststed_hint"
            android:layout_margin="@dimen/sokefelt_margin"
            android:autofillHints="Poststed" />
        <CheckBox
            android:id="@+id/poststed_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/checkbox_margintop"
            android:onClick="paaCheckBoxTrykk"
            android:buttonTint="@color/textWhitePrimary"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/spinner_layout_marginbottom">
        <Spinner
            android:id="@+id/spinner_filter_aarstall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Spinner
            android:id="@+id/spinner_filter_smilefjes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spinner_sortering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>
    <Button
        android:id="@+id/sok_knapp"
        android:layout_width="@dimen/sook_knapp_bredde"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sook_label"
        android:textColor="@color/textWhiteSecondary"
        android:textSize="@dimen/sook_knapp_textsize"

        />
    <Button
        android:id="@+id/finn_tilsyn_i_nearheten"
        android:layout_width="@dimen/sook_knapp_bredde"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/sook_tilsyn_omraadet_tekst"
        android:textColor="@color/textWhiteSecondary"
        android:textSize="@dimen/sook_knapp_textsize"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tilsyn_recycleView"
        android:layout_margin="@dimen/recycleview_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>