<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/hoved_layout_tilsyn_margin"
    >

    <TextView
        android:id="@+id/tilsyn_informasjon_navn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/tilsyn_overskrift_size"
        android:gravity="center"
        android:textColor="@color/textWhitePrimary"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tilsyn_infovindu_hoyde"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="@dimen/tilsyn_informasjon_scrollview_margin"
            android:background="@color/colorCardBackground"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/scrollview_padding" >

                <TextView
                    android:id="@+id/tilsyn_informasjon_alt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textSize="@dimen/scrollview_tekst_size"
                    android:textColor="@color/textWhitePrimary"
                    />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
    <TextView
        android:id="@+id/tilsyn_kravpunkt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kravpunkt_objektliste_overskrift"
        android:textSize="@dimen/kravpunkt_objektliste_overskrift_tekstsize"
        android:gravity="center"
        android:textColor="@color/textWhitePrimary"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/kravpunkt_recycleView"
        android:layout_margin="@dimen/kravpunkt_recycleview_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        />

</LinearLayout>