<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tilsyns_kort"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tilsyn_kort_hoyde"
    app:cardBackgroundColor="@color/colorCardBackground"
    app:cardCornerRadius="@dimen/card_radius"
    android:layout_marginRight="@dimen/vertical_card_margin_horizontal"
    android:layout_marginLeft="@dimen/vertical_card_margin_horizontal"
    android:layout_marginTop="@dimen/vertical_card_margin_vertical"
    android:layout_marginBottom="@dimen/vertical_card_margin_vertical"
    android:clickable="true"
    app:cardPreventCornerOverlap="false"
    android:foreground="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/tilsyn_kort_bilde"
            android:layout_width="@dimen/img_dimens"
            android:layout_height="@dimen/img_dimens"

            android:scaleType="centerCrop"
            android:src="@drawable/smil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginRight="10dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            app:layout_constraintEnd_toStartOf="@+id/tilsyn_kort_bilde"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tilsyn_objekt_navn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tilsyn_kort_info_marginTop"
                    android:layout_marginBottom="@dimen/tilsyn_kort_info_marginBottom"
                    android:text="Navn: "
                    android:textColor="@color/textWhitePrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tilsyn_objekt_adresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tilsyn_kort_info_marginTop"
                    android:layout_marginBottom="@dimen/tilsyn_kort_info_marginBottom"
                    android:text="Navn: "
                    android:textColor="@color/textWhitePrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tilsyn_objekt_poststed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tilsyn_kort_info_marginTop"
                    android:layout_marginBottom="@dimen/tilsyn_kort_info_marginBottom"
                    android:text="Navn: "
                    android:textColor="@color/textWhitePrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tilsyn_objekt_postnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tilsyn_kort_info_marginTop"
                    android:layout_marginBottom="@dimen/tilsyn_kort_info_marginBottom"
                    android:text="Navn: "
                    android:textColor="@color/textWhitePrimary"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/tilsyn_objekt_orgnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tilsyn_kort_info_marginTop"
                    android:layout_marginBottom="@dimen/tilsyn_kort_info_marginBottom"
                    android:text="Navn: "
                    android:textColor="@color/textWhitePrimary"
                    android:textSize="20dp" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
